{
  "name": "leaflet.js-state-and-constituency-wise-interactive-map",
  "version": "1.0.0",
  "description": "Interactive Political Map application with Leadlet.js and GeoJSON.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
